=============|==================|==================|==================|==================|==================|
        CLK# |       IF         |       ID         |       EX1        |      EX2         |         WB       |
=============|==================|==================|==================|==================|==================|
          0  |RESET             |RESET             |RESET             |RESET             |RESET             |
-------------|------------------|------------------|------------------|------------------|------------------|
          1  |RESET             |RESET             |RESET             |RESET             |RESET             |
-------------|------------------|------------------|------------------|------------------|------------------|
          2  |SUB3    $1    $2  |NOP     $0    $0  |NOP     $0    $0  |NOP     $0    $0  |NOP     $0    $0  |
-------------|------------------|------------------|------------------|------------------|------------------|
          3  |ADD4    $0    $2  |SUB3    $1    $2  |NOP     $0    $0  |NOP     $0    $0  |NOP     $0    $0  |
-------------|------------------|------------------|------------------|------------------|------------------|
          4  |ADD1    $1    $2  |ADD4    $0    $2  |SUB3    $1    $2  |NOP     $0    $0  |NOP     $0    $0  |
-------------|------------------|------------------|------------------|------------------|------------------|
          5  |ADD1    $2    $1  |ADD1    $1    $2  |ADD4    $0    $2  |SUB3    $1    $2  |NOP     $0    $0  |
-------------|------------------|------------------|------------------|------------------|------------------|
          6  |ADD1    $10   $1  |ADD1    $2    $1  |ADD1    $1    $2  |ADD4    $0    $2  |SUB3    $1    $2  |
-------------|------------------|------------------|------------------|------------------|------------------|
          7  |ADD1    $10   $1  |ADD1    $2    $1  |BUBBLE  $2    $1  |ADD1    $1    $2  |ADD4    $0    $2  |
-------------|------------------|------------------|------------------|------------------|------------------|
          8  |SUB3    $1    $2  |ADD1    $10   $1  |ADD1    $2    $1  |BUBBLE  $2    $1  |ADD1    $1    $2  |
-------------|------------------|------------------|------------------|------------------|------------------|
          9  |ADD1    $2    $1  |SUB3    $1    $2  |ADD1    $10   $1  |ADD1    $2    $1  |BUBBLE  $2    $1  |
-------------|------------------|------------------|------------------|------------------|------------------|
         10  |ADD4    $2    $2  |ADD1    $2    $1  |SUB3    $1    $2  |ADD1    $10   $1  |ADD1    $2    $1  |
-------------|------------------|------------------|------------------|------------------|------------------|
         11  |ADD4    $2    $2  |ADD4    $2    $2  |ADD1    $2    $1  |SUB3    $1    $2  |ADD1    $10   $1  |
-------------|------------------|------------------|------------------|------------------|------------------|
         12  |ADD1    $1    $5  |ADD4    $2    $2  |ADD4    $2    $2  |ADD1    $2    $1  |SUB3    $1    $2  |
-------------|------------------|------------------|------------------|------------------|------------------|
         13  |ADD4    $3    $1  |ADD1    $1    $5  |ADD4    $2    $2  |ADD4    $2    $2  |ADD1    $2    $1  |
-------------|------------------|------------------|------------------|------------------|------------------|
         14  |SUB3    $4    $1  |ADD4    $3    $1  |ADD1    $1    $5  |ADD4    $2    $2  |ADD4    $2    $2  |
-------------|------------------|------------------|------------------|------------------|------------------|
         15  |SUB3    $1    $2  |SUB3    $4    $1  |ADD4    $3    $1  |ADD1    $1    $5  |ADD4    $2    $2  |
-------------|------------------|------------------|------------------|------------------|------------------|
         16  |ADD1    $4    $1  |SUB3    $1    $2  |SUB3    $4    $1  |ADD4    $3    $1  |ADD1    $1    $5  |
-------------|------------------|------------------|------------------|------------------|------------------|
         17  |ADD4    $5    $1  |ADD1    $4    $1  |SUB3    $1    $2  |SUB3    $4    $1  |ADD4    $3    $1  |
-------------|------------------|------------------|------------------|------------------|------------------|
         18  |NOP     $0    $0  |ADD4    $5    $1  |ADD1    $4    $1  |SUB3    $1    $2  |SUB3    $4    $1  |
-------------|------------------|------------------|------------------|------------------|------------------|
         19  |NOP     $8    $9  |NOP     $0    $0  |ADD4    $5    $1  |ADD1    $4    $1  |SUB3    $1    $2  |
-------------|------------------|------------------|------------------|------------------|------------------|
         20  |SUB3    $8    $8  |NOP     $8    $9  |NOP     $0    $0  |ADD4    $5    $1  |ADD1    $4    $1  |
-------------|------------------|------------------|------------------|------------------|------------------|
         21  |NOP     $8    $8  |SUB3    $8    $8  |NOP     $8    $9  |NOP     $0    $0  |ADD4    $5    $1  |
-------------|------------------|------------------|------------------|------------------|------------------|
         22  |ADD1    $8    $8  |NOP     $8    $8  |SUB3    $8    $8  |NOP     $8    $9  |NOP     $0    $0  |
-------------|------------------|------------------|------------------|------------------|------------------|
         23  |NOP     $8    $8  |ADD1    $8    $8  |NOP     $8    $8  |SUB3    $8    $8  |NOP     $8    $9  |
-------------|------------------|------------------|------------------|------------------|------------------|
         24  |ADD4    $8    $8  |NOP     $8    $8  |ADD1    $8    $8  |NOP     $8    $8  |SUB3    $8    $8  |
-------------|------------------|------------------|------------------|------------------|------------------|
         25  |NOP     $8    $8  |ADD4    $8    $8  |NOP     $8    $8  |ADD1    $8    $8  |NOP     $8    $8  |
-------------|------------------|------------------|------------------|------------------|------------------|
         26  |NOP     $0    $0  |NOP     $8    $8  |ADD4    $8    $8  |NOP     $8    $8  |ADD1    $8    $8  |
-------------|------------------|------------------|------------------|------------------|------------------|
         27  |ADD1    $6    $6  |NOP     $0    $0  |NOP     $8    $8  |ADD4    $8    $8  |NOP     $8    $8  |
-------------|------------------|------------------|------------------|------------------|------------------|
         28  |ADD1    $6    $6  |ADD1    $6    $6  |NOP     $0    $0  |NOP     $8    $8  |ADD4    $8    $8  |
-------------|------------------|------------------|------------------|------------------|------------------|
         29  |ADD1    $6    $6  |ADD1    $6    $6  |ADD1    $6    $6  |NOP     $0    $0  |NOP     $8    $8  |
-------------|------------------|------------------|------------------|------------------|------------------|
         30  |ADD1    $6    $6  |ADD1    $6    $6  |BUBBLE  $6    $6  |ADD1    $6    $6  |NOP     $0    $0  |
-------------|------------------|------------------|------------------|------------------|------------------|
         31  |MOV     $9    $6  |ADD1    $6    $6  |ADD1    $6    $6  |BUBBLE  $6    $6  |ADD1    $6    $6  |
-------------|------------------|------------------|------------------|------------------|------------------|
         32  |MOV     $9    $6  |ADD1    $6    $6  |BUBBLE  $6    $6  |ADD1    $6    $6  |BUBBLE  $6    $6  |
-------------|------------------|------------------|------------------|------------------|------------------|
         33  |SUB3    $9    $9  |MOV     $9    $6  |ADD1    $6    $6  |BUBBLE  $6    $6  |ADD1    $6    $6  |
-------------|------------------|------------------|------------------|------------------|------------------|
         34  |ADD1    $9    $9  |SUB3    $9    $9  |MOV     $9    $6  |ADD1    $6    $6  |BUBBLE  $6    $6  |
-------------|------------------|------------------|------------------|------------------|------------------|
         35  |ADD1    $9    $9  |ADD1    $9    $9  |SUB3    $9    $9  |MOV     $9    $6  |ADD1    $6    $6  |
-------------|------------------|------------------|------------------|------------------|------------------|
         36  |ADD1    $9    $9  |ADD1    $9    $9  |ADD1    $9    $9  |SUB3    $9    $9  |MOV     $9    $6  |
-------------|------------------|------------------|------------------|------------------|------------------|
         37  |ADD1    $9    $9  |ADD1    $9    $9  |BUBBLE  $9    $9  |ADD1    $9    $9  |SUB3    $9    $9  |
-------------|------------------|------------------|------------------|------------------|------------------|
         38  |MOV     $10   $9  |ADD1    $9    $9  |ADD1    $9    $9  |BUBBLE  $9    $9  |ADD1    $9    $9  |
-------------|------------------|------------------|------------------|------------------|------------------|
         39  |MOV     $10   $9  |ADD1    $9    $9  |BUBBLE  $9    $9  |ADD1    $9    $9  |BUBBLE  $9    $9  |
-------------|------------------|------------------|------------------|------------------|------------------|
         40  |ADD1    $11   $10 |MOV     $10   $9  |ADD1    $9    $9  |BUBBLE  $9    $9  |ADD1    $9    $9  |
-------------|------------------|------------------|------------------|------------------|------------------|
         41  |MOV     $12   $11 |ADD1    $11   $10 |MOV     $10   $9  |ADD1    $9    $9  |BUBBLE  $9    $9  |
-------------|------------------|------------------|------------------|------------------|------------------|
         42  |NOP     $12   $11 |MOV     $12   $11 |ADD1    $11   $10 |MOV     $10   $9  |ADD1    $9    $9  |
-------------|------------------|------------------|------------------|------------------|------------------|
         43  |SUB3    $13   $12 |NOP     $12   $11 |MOV     $12   $11 |ADD1    $11   $10 |MOV     $10   $9  |
-------------|------------------|------------------|------------------|------------------|------------------|
         44  |NOP     $0    $0  |SUB3    $13   $12 |NOP     $12   $11 |MOV     $12   $11 |ADD1    $11   $10 |
-------------|------------------|------------------|------------------|------------------|------------------|
         45  |NOP     $0    $0  |NOP     $0    $0  |SUB3    $13   $12 |NOP     $12   $11 |MOV     $12   $11 |
-------------|------------------|------------------|------------------|------------------|------------------|
         46  |NOP     $0    $0  |NOP     $0    $0  |NOP     $0    $0  |SUB3    $13   $12 |NOP     $12   $11 |
-------------|------------------|------------------|------------------|------------------|------------------|
         47  |NOP     $0    $0  |NOP     $0    $0  |NOP     $0    $0  |NOP     $0    $0  |SUB3    $13   $12 |
-------------|------------------|------------------|------------------|------------------|------------------|
         48  |NOP     $0    $0  |NOP     $0    $0  |NOP     $0    $0  |NOP     $0    $0  |NOP     $0    $0  |
-------------|------------------|------------------|------------------|------------------|------------------|
         49  |NOP     $0    $0  |NOP     $0    $0  |NOP     $0    $0  |NOP     $0    $0  |NOP     $0    $0  |
-------------|------------------|------------------|------------------|------------------|------------------|
         50  |NOP     $0    $0  |NOP     $0    $0  |NOP     $0    $0  |NOP     $0    $0  |NOP     $0    $0  |
-------------|------------------|------------------|------------------|------------------|------------------|
         51  |NOP     $0    $0  |NOP     $0    $0  |NOP     $0    $0  |NOP     $0    $0  |NOP     $0    $0  |
-------------|------------------|------------------|------------------|------------------|------------------|
         52  |NOP     $0    $0  |NOP     $0    $0  |NOP     $0    $0  |NOP     $0    $0  |NOP     $0    $0  |
-------------|------------------|------------------|------------------|------------------|------------------|
         53  |NOP     $0    $0  |NOP     $0    $0  |NOP     $0    $0  |NOP     $0    $0  |NOP     $0    $0  |
-------------|------------------|------------------|------------------|------------------|------------------|
         54  |NOP     $0    $0  |NOP     $0    $0  |NOP     $0    $0  |NOP     $0    $0  |NOP     $0    $0  |
-------------|------------------|------------------|------------------|------------------|------------------|
         55  |NOP     $0    $0  |NOP     $0    $0  |NOP     $0    $0  |NOP     $0    $0  |NOP     $0    $0  |
-------------|------------------|------------------|------------------|------------------|------------------|
         56  |NOP     $0    $0  |NOP     $0    $0  |NOP     $0    $0  |NOP     $0    $0  |NOP     $0    $0  |
-------------|------------------|------------------|------------------|------------------|------------------|
         57  |NOP     $0    $0  |NOP     $0    $0  |NOP     $0    $0  |NOP     $0    $0  |NOP     $0    $0  |
-------------|------------------|------------------|------------------|------------------|------------------|
         58  |NOP     $0    $0  |NOP     $0    $0  |NOP     $0    $0  |NOP     $0    $0  |NOP     $0    $0  |
-------------|------------------|------------------|------------------|------------------|------------------|
         59  |NOP     $0    $0  |NOP     $0    $0  |NOP     $0    $0  |NOP     $0    $0  |NOP     $0    $0  |
-------------|------------------|------------------|------------------|------------------|------------------|
         60  |NOP     $0    $0  |NOP     $0    $0  |NOP     $0    $0  |NOP     $0    $0  |NOP     $0    $0  |
-------------|------------------|------------------|------------------|------------------|------------------|
