0011 clock_count = 2	 time = 90 ns
0020 clock_count = 4	 time = 130 ns
0030 clock_count = 6	 time = 170 ns
0041 clock_count = 8	 time = 210 ns
0053 clock_count = 14	 time = 330 ns
0067 clock_count = 22	 time = 490 ns
0073 clock_count = 26	 time = 570 ns
0083 clock_count = 61	 time = 1270 ns
0092 clock_count = 64	 time = 1330 ns
00A0 clock_count = 66	 time = 1370 ns
00B8 clock_count = 77	 time = 1590 ns
00CF clock_count = 95	 time = 1950 ns
00D3 clock_count = 102	 time = 2090 ns
00E7 clock_count = 117	 time = 2390 ns
00F8 clock_count = 121	 time = 2470 ns
0108 clock_count = 122	 time = 2490 ns
0110 clock_count = 123	 time = 2510 ns
0120 clock_count = 126	 time = 2570 ns
0138 clock_count = 127	 time = 2590 ns
014F clock_count = 135	 time = 2750 ns
0153 clock_count = 139	 time = 2830 ns
0167 clock_count = 147	 time = 2990 ns
017A clock_count = 150	 time = 3050 ns
018E clock_count = 157	 time = 3190 ns
0192 clock_count = 160	 time = 3250 ns
01A6 clock_count = 167	 time = 3390 ns
01BA clock_count = 170	 time = 3450 ns
01C8 clock_count = 171	 time = 3470 ns
01D0 clock_count = 172	 time = 3490 ns
01E4 clock_count = 177	 time = 3590 ns
01F8 clock_count = 178	 time = 3610 ns
0F0F clock_count = 186	 time = 3770 ns
0E0F clock_count = 194	 time = 3930 ns
0D0F clock_count = 202	 time = 4090 ns
0C0F clock_count = 210	 time = 4250 ns
0B0F clock_count = 218	 time = 4410 ns
0A0F clock_count = 226	 time = 4570 ns
090F clock_count = 234	 time = 4730 ns
080F clock_count = 242	 time = 4890 ns
070F clock_count = 250	 time = 5050 ns
060F clock_count = 258	 time = 5210 ns
050F clock_count = 266	 time = 5370 ns
040F clock_count = 274	 time = 5530 ns
030F clock_count = 282	 time = 5690 ns
020F clock_count = 290	 time = 5850 ns
010F clock_count = 298	 time = 6010 ns
00FF clock_count = 306	 time = 6170 ns
00EF clock_count = 314	 time = 6330 ns
00DF clock_count = 322	 time = 6490 ns
00CF clock_count = 330	 time = 6650 ns
00BF clock_count = 338	 time = 6810 ns
00AF clock_count = 346	 time = 6970 ns
009F clock_count = 354	 time = 7130 ns
008F clock_count = 362	 time = 7290 ns
007F clock_count = 370	 time = 7450 ns
006F clock_count = 378	 time = 7610 ns
FFFF clock_count = 386	 time = 7770 ns
